第一次运行会弹出一个配置文件，需要手动更改为自己Houdini的相应路径

比如C:/Program Files/Side Effects Software/Houdini 19.0.383/houdini/config/Icons/icons.zip
这个是图标文件的路径,你也要找到你的houdini的这个zip文件路径,填入config.ini里面，重新打开软件

如果你是houdini18版本很遗憾无法使用本插件
因为houdini18与19差别巨大，我也做出了努力但无济于事，所以推荐使用houdini19来安装此插件。


点击保存以后，数据会存储到插件目录的data文件夹内，可以进行手动迁移到其他电脑或安装同步软件




常见问题：
1、插件不显示图标
C:/Program Files/Side Effects Software/Houdini 19.0.383/houdini/config/Icons/icons.zip
可能是图标zip路径给错了，需要照着默认的改一下
有些人可能19版本也没有图片zip文件，我发到群里了，如果找不到的可以从群里下载然后自行解压到插件目录(正常情况是有的)
qq群271878722
解决步骤：
先看看插件目录有没有icons文件夹，如果有的话删掉
然后使用压缩包直接手动解压到插件目录pyhoudini\Plugins\NodeBook里面
（注意：我提供的压缩包是需要手动解压的，不要填进插件里，插件会自动解压
这样文件夹层级就不对了，会出现icons里面套着一个icons文件夹）
因为我提供的压缩包里面已经有icons文件夹了
如果出现这种情况，需要把里面的icons文件夹拷贝出来，不要出现层级嵌套！否则插件依然识别不到图标
然后重新打开houdini

极少见情况19版本也没法显示图标，并且内容浏览器的笔记也无法显示，这个问题我也没能解决
目前只遇到一例